====================================================================================================
                                       GOLDEN GLOBES RESULTS                                        
The Golden Globes - 2013:
====================================================================================================

---------------------------------------------- HOSTS -----------------------------------------------
                                       Amy Poehler & Tina Fey                                       

---------------------------------------- FASHION HIGHLIGHTS ----------------------------------------
Best Dressed: Kate Hudson, Anne Hathaway, Jessica Alba
Worst Dressed: Halle Berry, Anne Hathaway, Sienna Miller

----------------------------------------- AWARDS & WINNERS -----------------------------------------

BEST SCREENPLAY - MOTION PICTURE
----------------------------------------------------------------------------------------------------
  WINNER: Screenplay
  Presented by: Dustin Hoffman, Bradley Cooper
  Nominees:
              Bill Clinton
              Ben Affleck
              Les Miserables
              Anne Hathaway
              President Clinton

BEST DIRECTOR - MOTION PICTURE
----------------------------------------------------------------------------------------------------
  WINNER: Ben Affleck
  Presented by: Dustin Hoffman, Bradley Cooper
  Nominees:
    [WINNER] Ben Affleck
              Bill Clinton
              Les Miserables
              Anne Hathaway
              President Clinton

BEST PERFORMANCE BY AN ACTRESS IN A TELEVISION SERIES - COMEDY OR MUSICAL
----------------------------------------------------------------------------------------------------
  WINNER: Lena Dunham
  Presented by: Will Ferrell, Kristen Wiig
  Nominees:
    [WINNER] Lena Dunham
              Tina Fey
              Claire Danes
              MarlowNYC
Tina Fey(as Damian Fransisco
              Amy Poehler

BEST FOREIGN LANGUAGE FILM
----------------------------------------------------------------------------------------------------
  WINNER: Amour
  Presented by: Sylvester Stallone
  Nominees:
              Sylvester Stallone
              Best Foreign Language Film &amp
              If Amour
              Wow  Just
              Zero Necks

BEST PERFORMANCE BY AN ACTOR IN A SUPPORTING ROLE IN A MOTION PICTURE
----------------------------------------------------------------------------------------------------
  WINNER: Lincoln
  Presented by: Bradley Cooper, Kate Hudson
  Nominees:
              Bill Clinton
              Ben Affleck
              Anne Hathaway
              Les Mis
              Sylvester Stallone

BEST PERFORMANCE BY AN ACTRESS IN A SUPPORTING ROLE IN A SERIES, MINI-SERIES OR MOTION PICTURE MADE FOR TELEVISION
----------------------------------------------------------------------------------------------------
  WINNER: Game Change
  Presented by: Dennis Quaid, Kerry Washington
  Nominees:
              Bill Clinton
              Ben Affleck
              Les Mis
              Anne Hathaway
              Sylvester Stallone

BEST MOTION PICTURE - COMEDY OR MUSICAL
----------------------------------------------------------------------------------------------------
  WINNER: Les Miserables
  Presented by: Dustin Hoffman
  Nominees:
              Bill Clinton
              Ben Affleck
    [WINNER] Les Miserables
              Anne Hathaway
              President Clinton

BEST PERFORMANCE BY AN ACTRESS IN A MOTION PICTURE - COMEDY OR MUSICAL
----------------------------------------------------------------------------------------------------
  WINNER: in a comedy or musical movie
  Presented by: Will Ferrell, Kristen Wiig
  Nominees:
              Bill Clinton
              Ben Affleck
              Anne Hathaway
              Les Mis
              Sylvester Stallone

BEST MINI-SERIES OR MOTION PICTURE MADE FOR TELEVISION
----------------------------------------------------------------------------------------------------
  WINNER: Game Change
  Nominees:
              Bill Clinton
              Ben Affleck
              Les Mis
              Anne Hathaway
              Sylvester Stallone

BEST ORIGINAL SCORE - MOTION PICTURE
----------------------------------------------------------------------------------------------------
  WINNER: Life of Pi
  Nominees:
              Bill Clinton
              Ben Affleck
              Hans Zimmer
              Anne Hathaway
              Les Mis

BEST PERFORMANCE BY AN ACTRESS IN A TELEVISION SERIES - DRAMA
----------------------------------------------------------------------------------------------------
  WINNER: Claire Danes
  Presented by: Lea Michele, Dennis Quaid
  Nominees:
              Lena Dunham
              Tina Fey
              Alex Gansa
    [WINNER] Claire Danes
              MarlowNYC
Tina Fey(as Damian Fransisco

BEST PERFORMANCE BY AN ACTRESS IN A MOTION PICTURE - DRAMA
----------------------------------------------------------------------------------------------------
  WINNER: in a dramatic film
  Nominees:
              Bill Clinton
              Ben Affleck
              Anne Hathaway
              Les Mis
              Sylvester Stallone

CECIL B. DEMILLE AWARD
----------------------------------------------------------------------------------------------------
  WINNER: Anne Hathaway
  Presented by: Jodie Foster, B. DeMille

BEST PERFORMANCE BY AN ACTOR IN A MOTION PICTURE - COMEDY OR MUSICAL
----------------------------------------------------------------------------------------------------
  WINNER: Les Mis
  Presented by: Bradley Cooper, Kate Hudson
  Nominees:
              Bill Clinton
              Ben Affleck
              Anne Hathaway
    [WINNER] Les Mis
              Sylvester Stallone

BEST MOTION PICTURE - DRAMA
----------------------------------------------------------------------------------------------------
  WINNER: Les Miserables
  Presented by: Dustin Hoffman, Bradley Cooper
  Nominees:
              Bill Clinton
              Ben Affleck
    [WINNER] Les Miserables
              Anne Hathaway
              President Clinton

BEST PERFORMANCE BY AN ACTOR IN A SUPPORTING ROLE IN A SERIES, MINI-SERIES OR MOTION PICTURE MADE FOR TELEVISION
----------------------------------------------------------------------------------------------------
  WINNER: Kevin Costner
  Nominees:
              Bill Clinton
              Ben Affleck
              Les Mis
              Anne Hathaway
              Sylvester Stallone

BEST PERFORMANCE BY AN ACTRESS IN A SUPPORTING ROLE IN A MOTION PICTURE
----------------------------------------------------------------------------------------------------
  WINNER: Anne Hathaway
  Presented by: Dennis Quaid, Kerry Washington
  Nominees:
              Bill Clinton
              Ben Affleck
    [WINNER] Anne Hathaway
              Les Mis
              Sylvester Stallone

BEST TELEVISION SERIES - DRAMA
----------------------------------------------------------------------------------------------------
  WINNER: GoldenGlobe
  Presented by: Lea Michele, Jay Leno
  Nominees:
              Lena Dunham
              Tina Fey
              Alex Gansa
              Claire Danes
              MarlowNYC
Tina Fey(as Damian Fransisco

BEST PERFORMANCE BY AN ACTOR IN A MINI-SERIES OR MOTION PICTURE MADE FOR TELEVISION
----------------------------------------------------------------------------------------------------
  WINNER: Kevin Costner
  Nominees:
              Bill Clinton
              Ben Affleck
              Les Mis
              Anne Hathaway
              Sylvester Stallone

BEST PERFORMANCE BY AN ACTRESS IN A MINI-SERIES OR MOTION PICTURE MADE FOR TELEVISION
----------------------------------------------------------------------------------------------------
  WINNER: Game Change
  Nominees:
              Bill Clinton
              Ben Affleck
              Les Mis
              Anne Hathaway
              Sylvester Stallone

BEST ANIMATED FEATURE FILM
----------------------------------------------------------------------------------------------------
  WINNER: Animated Feature Film
  Presented by: Sylvester Stallone, George W. Bush
  Nominees:
              Outstanding Animation in an Animated Feature Film
              Outstanding Animation
              Hotel Transylvania
    [WINNER] Animated Feature Film
              Animated Films sa Golden Globes

BEST ORIGINAL SONG - MOTION PICTURE
----------------------------------------------------------------------------------------------------
  WINNER: Les Miserables
  Nominees:
    [WINNER] Les Miserables
              Bill Clinton
              Ben Affleck
              Anne Hathaway
              President Clinton

BEST PERFORMANCE BY AN ACTOR IN A MOTION PICTURE - DRAMA
----------------------------------------------------------------------------------------------------
  WINNER: Lincoln
  Presented by: Bradley Cooper, Kate Hudson
  Nominees:
              Bill Clinton
              Ben Affleck
              Anne Hathaway
              Les Mis
              Sylvester Stallone

BEST TELEVISION SERIES - COMEDY OR MUSICAL
----------------------------------------------------------------------------------------------------
  WINNER: Girls
  Presented by: Jay Leno, Jimmy Fallon
  Nominees:
              Lena Dunham
              Tina Fey
              Claire Danes
              MarlowNYC
Tina Fey(as Damian Fransisco
              Amy Poehler

BEST PERFORMANCE BY AN ACTOR IN A TELEVISION SERIES - DRAMA
----------------------------------------------------------------------------------------------------
  WINNER: for drama series
  Nominees:
              Lena Dunham
              Tina Fey
              Alex Gansa
              Claire Danes
              MarlowNYC
Tina Fey(as Damian Fransisco

BEST PERFORMANCE BY AN ACTOR IN A TELEVISION SERIES - COMEDY OR MUSICAL
----------------------------------------------------------------------------------------------------
  WINNER: House of Lies
  Nominees:
              Lena Dunham
              Tina Fey
              Claire Danes
              MarlowNYC
Tina Fey(as Damian Fransisco
              Amy Poehler

---------------------------------------- SENTIMENT ANALYSIS ----------------------------------------

Overall Sentiment Distribution:
  Positive: 21
  Neutral: 4
  Negative: 1

Detailed Sentiment by Award:
  [POSITIVE] best screenplay - motion picture - django unchained
  [POSITIVE] best director - motion picture - ben affleck
  [POSITIVE] best performance by an actress in a television series - comedy or musical - lena dunham
  [POSITIVE] best foreign language film - amour
  [POSITIVE] best performance by an actor in a supporting role in a motion picture - christoph waltz
  [POSITIVE] best performance by an actress in a supporting role in a series, mini-series or motion picture made for television - maggie smith
  [POSITIVE] best motion picture - comedy or musical - les miserables
  [POSITIVE] best performance by an actress in a motion picture - comedy or musical - jennifer lawrence
  [POSITIVE] best mini-series or motion picture made for television - game change
  [NEUTRAL] best original score - motion picture - life of pi
  [POSITIVE] best performance by an actress in a television series - drama - claire danes
  [POSITIVE] best performance by an actress in a motion picture - drama - jessica chastain
  [NEUTRAL] cecil b. demille award - jodie foster
  [POSITIVE] best performance by an actor in a motion picture - comedy or musical - hugh jackman
  [POSITIVE] best motion picture - drama - argo
  [POSITIVE] best performance by an actor in a supporting role in a series, mini-series or motion picture made for television - ed harris
  [POSITIVE] best performance by an actress in a supporting role in a motion picture - anne hathaway
  [POSITIVE] best television series - drama - homeland
  [NEUTRAL] best performance by an actor in a mini-series or motion picture made for television - kevin costner
  [NEUTRAL] best performance by an actress in a mini-series or motion picture made for television - julianne moore
  [POSITIVE] best animated feature film - brave
  [POSITIVE] best original song - motion picture - skyfall
  [NEGATIVE] best performance by an actor in a motion picture - drama - daniel day-lewis
  [POSITIVE] best television series - comedy or musical - girls
  [POSITIVE] best performance by an actor in a television series - drama - damian lewis
  [POSITIVE] best performance by an actor in a television series - comedy or musical - don cheadle

====================================================================================================